# Laboratory-A

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.config/: app-configs.json  registered-users.json  users.json
.config/books/: test_book.json
data/: registered-users.json
src/main/java/: module-info.java
src/main/java/io/github/devdoctor/bookrecommender/: Book.java  BookRecommender.java  Config.java  Library.java  LoadedData.java  Logger.java  Main.java  Review.java  ReviewType.java  Star.java  User.java  Windows.java
src/main/java/io/github/devdoctor/bookrecommender/controllers/: addLibraryController.java  addToLibraryController.java  bookDialogController.java  bookReviewController.java  bookpageController.java  inspectReviewController.java  loginController.java  masterController.java  registerController.java
src/main/java/io/github/devdoctor/bookrecommender/events/: Event.java  LoginEvent.java  LoginEventListener.java  NewReviewEvent.java  NewReviewEventListener.java  UpdateUserEvent.java  UpdateUserEventListener.java
src/main/java/io/github/devdoctor/bookrecommender/utility/: BookUtils.java  FileUtils.java  LibraryUtils.java  UserUtils.java  Utils.java  WindowsUtils.java
src/main/java/io/github/devdoctor/deltabooks/: Book.java  BookUtils.java  BooksUtils.java  Config.java  DeltaBooks.java  FileUtils.java  Library.java  LoadedData.java  Logger.java  LoginEvent.java  LoginListener.java  Review.java  ReviewType.java  Star.java  User.java  UserUtils.java  Utils.java  Windows.java  WindowsUtils.java
src/main/java/io/github/devdoctor/deltabooks/controllers/: addLibraryController.java  addToLibraryController.java  bookDialogController.java  bookReviewController.java  bookpageController.java  debugController.java  inspectReviewController.java  loginController.java  masterController.java  registerController.java  testController.java
src/main/java/io/github/devdoctor/deltabooks/events/: Event.java  LoginEvent.java  LoginEventListener.java  NewReviewEvent.java  NewReviewEventListener.java  UpdateUserEvent.java  UpdateUserEventListener.java
src/main/java/io/github/devdoctor/deltabooks/utility/: BookUtils.java  FileUtils.java  LibraryUtils.java  UserUtils.java  Utils.java  WindowsUtils.java
src/main/resources/io/github/devdoctor/bookrecommender/: addLibrary.fxml  bookDialog.fxml  bookReview.fxml  bookTab.fxml  inspectReview.fxml  library.fxml  login.fxml  master.fxml  register.fxml
src/main/resources/io/github/devdoctor/bookrecommender/style/: master.css
src/main/resources/io/github/devdoctor/deltabooks/: addLibrary.fxml  bookDialog.fxml  bookReview.fxml  bookTab.fxml  bookpage.fxml  debug.fxml  inspectReview.fxml  library.fxml  login.fxml  master.fxml  register.fxml  test.fxml
src/main/resources/io/github/devdoctor/deltabooks/style/: master.css
