<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.devdoctor.bookrecommender.controllers.registerController">
   <center>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="black-vbox" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="70.0" layoutY="20.0" text="Nome" />
            <TextField fx:id="TFname" layoutX="10.0" layoutY="54.0" />
            <Label layoutX="70.0" layoutY="62.0" text="Cognome">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="TFlastname" />
            <Label text="Email">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="TFemail">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <Label layoutX="69.0" layoutY="10.0" text="Codice Fiscale">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="TFfiscalcode" layoutX="10.0" layoutY="27.0" />
            <Label layoutX="71.0" layoutY="10.0" text="Password">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="PFpassword">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </PasswordField>
            <Label layoutX="80.0" layoutY="72.0" text="Conferma Password">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
            <PasswordField fx:id="PFconfirm_pass" layoutX="30.0" layoutY="89.0" />
         </children>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onRegisterButtonClick" text="REGISTER">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Separator prefWidth="10.0" />
            <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onLoginButtonClick" text="LOGIN">
               <font>
                  <Font size="15.0" />
               </font></Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" top="25.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label text="Registrati">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
