<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefWidth="500.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.devdoctor.deltabooks.controllers.bookpageController">
    <bottom>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefWidth="200.0">
                    <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="UUID: " wrapText="true" />
                        <Hyperlink fx:id="HLuuid" onAction="#onUIDDHyperlinkClick" text="?">
                            <tooltip>
                                <Tooltip text="Premi per salvare nella clipbord" />
                            </tooltip>
                        </Hyperlink>
                    </children>
                    <padding>
                        <Insets top="20.0" />
                    </padding>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </bottom>
    <center>
        <VBox>
            <children>
                <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <children>
                        <Label fx:id="Ltitle" text="Label">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/book-placeholder.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Prezzo:">
                            <GridPane.margin>
                                <Insets right="10.0" />
                            </GridPane.margin>
                        </Label>
                        <Label fx:id="Lprice" text="??" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                        </Label>
                        <Label text="Casa Editrice:" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets right="10.0" />
                            </GridPane.margin>
                        </Label>
                        <Label fx:id="Lpublisher" text="??" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                        </Label>
                        <Label text="Autori:" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets right="10.0" />
                            </GridPane.margin>
                        </Label>
                        <Label fx:id="Lauthors" text="??" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Label>
                        <Label text="Categorie:" GridPane.rowIndex="3">
                            <GridPane.margin>
                                <Insets right="10.0" />
                            </GridPane.margin>
                        </Label>
                        <Label fx:id="Lcategories" text="??" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                        </Label>
                    </children>
                </GridPane>
                <HBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308">
                    <children>
                        <Label text="Descrizione">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                    </children>
                    <padding>
                        <Insets top="20.0" />
                    </padding>
                </HBox>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <children>
                        <Label fx:id="Ldescription" text="??" wrapText="true" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </VBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="341.0" prefWidth="200.0">
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                    <children>
                        <Button fx:id="B_writeReview" disable="true" mnemonicParsing="false" onAction="#onWriteReviewButtonClick" text="Scrivi una recensione" />
                    </children>
                </HBox>
            <VBox>
               <children>
                  <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <Label text="Stile">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Contenuto" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Gradevolezza" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Originalità" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Edizione" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <HBox fx:id="HBstyleStars" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" />
                        <HBox fx:id="HBcontentStars" alignment="CENTER_LEFT" layoutX="250.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <HBox fx:id="HBnicenessStars" alignment="CENTER_LEFT" layoutX="250.0" layoutY="40.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <HBox fx:id="HBoriginalityStars" alignment="CENTER_LEFT" layoutX="250.0" layoutY="70.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <HBox fx:id="HBeditionStars" alignment="CENTER_LEFT" layoutX="250.0" layoutY="40.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <Accordion>
              <panes>
                <TitledPane animated="false" text="Recensioni">
                     <content>
                        <TableView fx:id="TVreviews" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true">
                          <columns>
                            <TableColumn fx:id="TCfinalVote" editable="false" prefWidth="75.0" text="Voto Finale" />
                              <TableColumn fx:id="TCstyleVote" editable="false" prefWidth="75.0" text="Stile" />
                              <TableColumn fx:id="TCcontentVote" editable="false" prefWidth="75.0" text="Contenuto" />
                              <TableColumn fx:id="TCnicenessVote" editable="false" prefWidth="75.0" text="Gradevolezza" />
                              <TableColumn fx:id="TCoriginalityVote" editable="false" prefWidth="75.0" text="Originalità" />
                              <TableColumn fx:id="TCeditionVote" editable="false" prefWidth="75.0" text="Edizione" />
                            <TableColumn fx:id="TCuser" editable="false" prefWidth="75.0" text="Utente" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </VBox>
    </center>
</BorderPane>
