<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.devdoctor.deltabooks.controllers.bookReviewController">
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <Accordion maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
              <panes>
                <TitledPane animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Stile">
                     <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <HBox maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label text="Stile">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" />
                                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" />
                                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <RadioButton fx:id="RBStyle1" mnemonicParsing="false" text="1">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="style" />
                                             </toggleGroup>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="109.0" layoutY="10.0" GridPane.columnIndex="1">
                                       <children>
                                          <RadioButton fx:id="RBStyle2" mnemonicParsing="false" text="2">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="style1" />
                                             </toggleGroup>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="178.0" layoutY="10.0" GridPane.columnIndex="2">
                                       <children>
                                          <RadioButton fx:id="RBStyle3" mnemonicParsing="false" text="3">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="style11" />
                                             </toggleGroup>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="310.0" layoutY="10.0" GridPane.columnIndex="3">
                                       <children>
                                          <RadioButton fx:id="RBStyle4" mnemonicParsing="false" text="4">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="style111" />
                                             </toggleGroup>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="410.0" layoutY="10.0" GridPane.columnIndex="4">
                                       <children>
                                          <RadioButton fx:id="RBStyle5" mnemonicParsing="false" text="5">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="style1111" />
                                             </toggleGroup>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </GridPane>
                              <HBox maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label text="Nota sullo Stile">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" top="20.0" />
                                 </padding>
                              </HBox>
                              <VBox>
                                 <children>
                                    <TextArea fx:id="TAstyleNote" onKeyTyped="#onStyleKeyTyped" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
                                    <Label fx:id="LstyleCharCounter" text="0" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                </TitledPane>
                <TitledPane animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Contenuto">
                     <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <HBox maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label text="Contenuto">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <RadioButton fx:id="RBContent1" mnemonicParsing="false" text="1">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="style1" />
                                             </toggleGroup>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="109.0" layoutY="10.0" GridPane.columnIndex="1">
                                       <children>
                                          <RadioButton fx:id="RBContent2" mnemonicParsing="false" text="2">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="style11" />
                                             </toggleGroup>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="178.0" layoutY="10.0" GridPane.columnIndex="2">
                                       <children>
                                          <RadioButton fx:id="RBContent3" mnemonicParsing="false" text="3">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="style111" />
                                             </toggleGroup>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="310.0" layoutY="10.0" GridPane.columnIndex="3">
                                       <children>
                                          <RadioButton fx:id="RBContent4" mnemonicParsing="false" text="4">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="style1111" />
                                             </toggleGroup>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="410.0" layoutY="10.0" GridPane.columnIndex="4">
                                       <children>
                                          <RadioButton fx:id="RBContent5" mnemonicParsing="false" text="5">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="style11112" />
                                             </toggleGroup>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </GridPane>
                              <HBox maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label text="Nota sullo Stile">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" top="20.0" />
                                 </padding>
                              </HBox>
                              <VBox>
                                 <children>
                                    <TextArea fx:id="TAcontentNote" maxWidth="1.7976931348623157E308" minWidth="0.0" onKeyTyped="#onContentKeyTyped" wrapText="true" />
                                    <Label fx:id="LcontentCharCounter" text="0" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                </TitledPane>
                <TitledPane animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Gradevolezza">
                     <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <HBox maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label text="Gradevolezza">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <RadioButton fx:id="RBNiceness1" mnemonicParsing="false" text="1">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="style1" />
                                             </toggleGroup>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="109.0" layoutY="10.0" GridPane.columnIndex="1">
                                       <children>
                                          <RadioButton fx:id="RBNiceness2" mnemonicParsing="false" text="2">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="style11" />
                                             </toggleGroup>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="178.0" layoutY="10.0" GridPane.columnIndex="2">
                                       <children>
                                          <RadioButton fx:id="RBNiceness3" mnemonicParsing="false" text="3">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="style111" />
                                             </toggleGroup>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="310.0" layoutY="10.0" GridPane.columnIndex="3">
                                       <children>
                                          <RadioButton fx:id="RBNiceness4" mnemonicParsing="false" text="4">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="style1111" />
                                             </toggleGroup>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="410.0" layoutY="10.0" GridPane.columnIndex="4">
                                       <children>
                                          <RadioButton fx:id="RBNiceness5" mnemonicParsing="false" text="5">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="style11114" />
                                             </toggleGroup>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </GridPane>
                              <HBox maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label text="Nota sullo Stile">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" top="20.0" />
                                 </padding>
                              </HBox>
                              <VBox>
                                 <children>
                                    <TextArea fx:id="TAnicenessNote" maxWidth="1.7976931348623157E308" minWidth="0.0" onKeyTyped="#onNicenessKeyTyped" wrapText="true" />
                                    <Label fx:id="LnicenessCharCounter" text="0" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                </TitledPane>
                  <TitledPane animated="false" layoutX="10.0" layoutY="60.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Originalita'">
                     <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <HBox maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label text="Originalita'">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <RadioButton fx:id="RBOriginality1" mnemonicParsing="false" text="1">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="style1" />
                                             </toggleGroup>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="109.0" layoutY="10.0" GridPane.columnIndex="1">
                                       <children>
                                          <RadioButton fx:id="RBOriginality2" mnemonicParsing="false" text="2">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="style11" />
                                             </toggleGroup>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="178.0" layoutY="10.0" GridPane.columnIndex="2">
                                       <children>
                                          <RadioButton fx:id="RBOriginality3" mnemonicParsing="false" text="3">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="style111" />
                                             </toggleGroup>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="310.0" layoutY="10.0" GridPane.columnIndex="3">
                                       <children>
                                          <RadioButton fx:id="RBOriginality4" mnemonicParsing="false" text="4">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="style1111" />
                                             </toggleGroup>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="410.0" layoutY="10.0" GridPane.columnIndex="4">
                                       <children>
                                          <RadioButton fx:id="RBOriginality5" mnemonicParsing="false" text="5">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="style11113" />
                                             </toggleGroup>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </GridPane>
                              <HBox maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label text="Nota sullo Stile">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" top="20.0" />
                                 </padding>
                              </HBox>
                              <VBox>
                                 <children>
                                    <TextArea fx:id="TAoriginalityNote" maxWidth="1.7976931348623157E308" minWidth="0.0" onKeyTyped="#onOriginalityKeyTyped" wrapText="true" />
                                    <Label fx:id="LoriginalityCharCounter" text="0" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" layoutX="10.0" layoutY="200.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Edizione">
                     <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <HBox maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label text="Edizione">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <RadioButton fx:id="RBEdition1" mnemonicParsing="false" text="1">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="style1" />
                                             </toggleGroup>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="109.0" layoutY="10.0" GridPane.columnIndex="1">
                                       <children>
                                          <RadioButton fx:id="RBEdition2" mnemonicParsing="false" text="2">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="style11" />
                                             </toggleGroup>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="178.0" layoutY="10.0" GridPane.columnIndex="2">
                                       <children>
                                          <RadioButton fx:id="RBEdition3" mnemonicParsing="false" text="3">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="style111" />
                                             </toggleGroup>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="310.0" layoutY="10.0" GridPane.columnIndex="3">
                                       <children>
                                          <RadioButton fx:id="RBEdition4" mnemonicParsing="false" text="4">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="style1111" />
                                             </toggleGroup>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="410.0" layoutY="10.0" GridPane.columnIndex="4">
                                       <children>
                                          <RadioButton fx:id="RBEdition5" mnemonicParsing="false" text="5">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="style11115" />
                                             </toggleGroup>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </GridPane>
                              <HBox maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label text="Nota sullo Stile">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" top="20.0" />
                                 </padding>
                              </HBox>
                              <VBox>
                                 <children>
                                    <TextArea fx:id="TAeditionNote" maxWidth="1.7976931348623157E308" minWidth="0.0" onKeyTyped="#onEditionKeyTyped" wrapText="true" />
                                    <Label fx:id="LeditionCharCounter" text="0" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
            <HBox maxWidth="1.7976931348623157E308">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Label text="Libri Consigliati">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox maxWidth="1.7976931348623157E308" />
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <Button maxHeight="10.0" mnemonicParsing="false" onAction="#onSaveReviewButtonClick" prefHeight="50.0" text="Pubblica Recensione" />
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
