<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.devdoctor.deltabooks.controllers.inspectReviewController">
    <center>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <children>
                <Accordion maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <panes>
                        <TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Stile">
                            <content>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                    <children>
                                        <HBox maxWidth="1.7976931348623157E308">
                                            <children>
                                                <Label text="Stile">
                                                    <font>
                                                        <Font size="20.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <VBox.margin>
                                                <Insets left="10.0" />
                                            </VBox.margin>
                                        </HBox>
                              <HBox fx:id="HBstyleStars" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                                        <HBox maxWidth="1.7976931348623157E308">
                                            <children>
                                                <Label text="Nota sullo Stile">
                                                    <font>
                                                        <Font size="20.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                            <padding>
                                                <Insets left="10.0" top="20.0" />
                                            </padding>
                                        </HBox>
                                        <VBox>
                                            <children>
                                                <TextArea fx:id="TAstyleNote" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                        <TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Contenuto">
                            <content>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                    <children>
                                        <HBox maxWidth="1.7976931348623157E308">
                                            <children>
                                                <Label text="Contenuto">
                                                    <font>
                                                        <Font size="20.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <VBox.margin>
                                                <Insets left="10.0" />
                                            </VBox.margin>
                                        </HBox>
                              <HBox fx:id="HBcontentStars" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                                        <HBox maxWidth="1.7976931348623157E308">
                                            <children>
                                                <Label text="Nota sullo Stile">
                                                    <font>
                                                        <Font size="20.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                            <padding>
                                                <Insets left="10.0" top="20.0" />
                                            </padding>
                                        </HBox>
                                        <VBox>
                                            <children>
                                                <TextArea fx:id="TAcontentNote" editable="false" maxWidth="1.7976931348623157E308" minWidth="0.0" wrapText="true" />
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                        <TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Gradevolezza">
                            <content>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                    <children>
                                        <HBox maxWidth="1.7976931348623157E308">
                                            <children>
                                                <Label text="Gradevolezza">
                                                    <font>
                                                        <Font size="20.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <VBox.margin>
                                                <Insets left="10.0" />
                                            </VBox.margin>
                                        </HBox>
                              <HBox fx:id="HBnicenessStars" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                                        <HBox maxWidth="1.7976931348623157E308">
                                            <children>
                                                <Label text="Nota sullo Stile">
                                                    <font>
                                                        <Font size="20.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                            <padding>
                                                <Insets left="10.0" top="20.0" />
                                            </padding>
                                        </HBox>
                                        <VBox>
                                            <children>
                                                <TextArea fx:id="TAnicenessNote" editable="false" maxWidth="1.7976931348623157E308" minWidth="0.0" wrapText="true" />
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                        <TitledPane layoutX="10.0" layoutY="200.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Edizione">
                            <content>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                    <children>
                                        <HBox maxWidth="1.7976931348623157E308">
                                            <children>
                                                <Label text="Edizione">
                                                    <font>
                                                        <Font size="20.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <VBox.margin>
                                                <Insets left="10.0" />
                                            </VBox.margin>
                                        </HBox>
                              <HBox fx:id="HBeditionStars" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                                        <HBox maxWidth="1.7976931348623157E308">
                                            <children>
                                                <Label text="Nota sullo Stile">
                                                    <font>
                                                        <Font size="20.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                            <padding>
                                                <Insets left="10.0" top="20.0" />
                                            </padding>
                                        </HBox>
                                        <VBox>
                                            <children>
                                                <TextArea fx:id="TAeditionNote" editable="false" maxWidth="1.7976931348623157E308" minWidth="0.0" wrapText="true" />
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                        <TitledPane layoutX="10.0" layoutY="60.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Originalita'">
                            <content>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                    <children>
                                        <HBox maxWidth="1.7976931348623157E308">
                                            <children>
                                                <Label text="Originalita'">
                                                    <font>
                                                        <Font size="20.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <VBox.margin>
                                                <Insets left="10.0" />
                                            </VBox.margin>
                                        </HBox>
                              <HBox fx:id="HBoriginalityStars" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                                        <HBox maxWidth="1.7976931348623157E308">
                                            <children>
                                                <Label text="Nota sullo Stile">
                                                    <font>
                                                        <Font size="20.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                            <padding>
                                                <Insets left="10.0" top="20.0" />
                                            </padding>
                                        </HBox>
                                        <VBox>
                                            <children>
                                                <TextArea fx:id="TAoriginalityNote" editable="false" maxWidth="1.7976931348623157E308" minWidth="0.0" wrapText="true" />
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                  <TitledPane layoutX="10.0" layoutY="110.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Libri Consigliati">
                     <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <HBox maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label text="Libri Consigliati">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox fx:id="HBoriginalityStars1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                              <VBox>
                                 <children>
                                    <ListView fx:id="LVreaderAdvices" maxWidth="1.7976931348623157E308" prefHeight="200.0" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                    </panes>
                </Accordion>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </VBox>
    </center>
   <top>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="Ltitle" text="Recensione di sconosciuto">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </top>
</BorderPane>
