<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.devdoctor.deltabooks.controllers.loginController">
   <center>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <Label text="Email">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="TF_email">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </TextField>
            <Label layoutX="71.0" layoutY="10.0" text="Password">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="PF_password">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </PasswordField>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onLoginButtonClick" text="LOGIN">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Separator prefWidth="10.0" />
            <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onRegisterButtonClick" text="REGISTER">
               <font>
                  <Font size="15.0" />
               </font></Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" top="25.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label text="Login">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
